[gd_scene load_steps=3 format=2]

[ext_resource path="res://ActionButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://SwordActionButton.gd" type="Script" id=2]

[node name="SwordActionButton" instance=ExtResource( 1 )]
text = "SWORD"
script = ExtResource( 2 )

[node name="HoverInfo" parent="." index="0"]
description = "Sword
Deals 4 damage."
